
// This file represents the logic for pages/api/whatsapp.ts
export default async function handler(req: any, res: any) {
  // Replace with your actual Railway backend URL
  const RAILWAY_URL = 'https://your-whatsapp-backend.railway.app';

  try {
    const response = await fetch(`${RAILWAY_URL}/qr-status`);
    const data = await response.json();
    res.status(200).json(data);
  } catch (err) {
    res.status(500).json({ error: 'Railway connection failed' });
  }
}
{
  "name": "saas-multi-tenant-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@supabase/supabase-js": "2.48.1",
    "mysql2": "^3.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
